-------------------------------------------------------------------------------
import javax.swing.*;
import java.awt.event.*;
public class ProductDetails {
	private JFrame frame;
    private JLabel productNameLabel, productTypeLabel, descriptionLabel;
    private JTextField productNameTextField;
    private JRadioButton localRadioButton, foreignRadioButton;
    private JButton saveButton;
    private JTextArea descriptionTextArea;
    private ButtonGroup productTypeGroup;

    public ProductDetails() {
        frame = new JFrame("Product Details Form");
        frame.setSize(800, 600);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLayout(null);

        productNameLabel = new JLabel("Product Name:");
        productNameLabel.setBounds(100, 50, 120, 30);
        frame.add(productNameLabel);

        productTypeLabel = new JLabel("Product Type:");
        productTypeLabel.setBounds(100, 100, 120, 30);
        frame.add(productTypeLabel);

        descriptionLabel = new JLabel("Description:");
        descriptionLabel.setBounds(100, 150, 120, 30);
        frame.add(descriptionLabel);

        productNameTextField = new JTextField();
        productNameTextField.setBounds(230, 50, 200, 30);
        frame.add(productNameTextField);

        localRadioButton = new JRadioButton("Local");
        localRadioButton.setBounds(230, 100, 100, 30);
        frame.add(localRadioButton);

        foreignRadioButton = new JRadioButton("Foreign");
        foreignRadioButton.setBounds(330, 100, 100, 30);
        frame.add(foreignRadioButton);

        productTypeGroup = new ButtonGroup();
        productTypeGroup.add(localRadioButton);
        productTypeGroup.add(foreignRadioButton);

        descriptionTextArea = new JTextArea();
        descriptionTextArea.setBounds(230, 150, 300, 100);
        frame.add(descriptionTextArea);

        saveButton = new JButton("Submit");
        saveButton.setBounds(230, 270, 100, 30);
        frame.add(saveButton);

        frame.setVisible(true);
    }

	public static void main(String[] args) {
		new ProductDetails();

	}

}
-----------------------------------------------------------------
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
public class Calculator extends JFrame implements ActionListener {
	private JTextField display;
    private double num1, num2, result;
    private char operator;

    public Calculator() {
        setTitle("Simple Calculator");
        setSize(300, 400);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);

        display = new JTextField();
        display.setFont(new Font("Arial", Font.PLAIN, 24));
        display.setHorizontalAlignment(JTextField.RIGHT);
        display.setEditable(false);

        JPanel buttonPanel = new JPanel();
        buttonPanel.setLayout(new GridLayout(4, 4, 10, 10));

        String[] buttons = {
            "7", "8", "9", "/",
            "4", "5", "6", "*",
            "1", "2", "3", "-",
            "0", ".", "=", "+"
        };

        for (String text : buttons) {
            JButton button = new JButton(text);
            button.setFont(new Font("Arial", Font.PLAIN, 24));
            button.setFocusPainted(false);
            button.addActionListener(this);
            buttonPanel.add(button);
        }

        setLayout(new BorderLayout(10, 10));
        add(display, BorderLayout.NORTH);
        add(buttonPanel, BorderLayout.CENTER);

        ((JPanel) getContentPane()).setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        String command = e.getActionCommand();

        if ((command.charAt(0) >= '0' && command.charAt(0) <= '9') || command.equals(".")) {
            display.setText(display.getText() + command);
        } else if (command.equals("=")) {
            num2 = Double.parseDouble(display.getText());
            switch (operator) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    result = num1 / num2;
                    break;
            }
            display.setText(String.valueOf(result));
        } else {
            if (display.getText().isEmpty()) return;
            num1 = Double.parseDouble(display.getText());
            operator = command.charAt(0);
            display.setText("");
        }
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            Calculator calculator = new Calculator();
            calculator.setVisible(true);
        });
    }
}

-------------------------------------------------------------------------------------------