import java.util.Random;

public class alpha extends Thread {
    public void run() {
        Random rand = new Random();
        for (char ch = 'A'; ch <= 'Z'; ch++) {
            int sleepTime = rand.nextInt(1000);
            try {
                Thread.sleep(sleepTime);
            } catch (Exception e) {}
            System.out.println(ch);
        }
    }

    public static void main(String[] args) {
        alpha thread = new alpha();
        thread.start();
    }
}
-------------------------------------------------------------------------------
package abc;

public class DOB extends Thread {
    public void run() {
        for (int i = 1; i <= 10; i++) {
            System.out.println(i + " April");
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {}
        }
    }

    public static void main(String[] args) {
        ROLLNO rollNumberTable = new ROLLNO();
        DOB dateOfBirthTable = new DOB();

        rollNumberTable.start();
        dateOfBirthTable.start();
    }
}
---------------------------------------------------------------------